Integers:

-the 'INT' type

//////////////////////////////////////////////////////
Float:
-the 'FLOAT' type
-represent real numbers(floating point): 3.14, -1.3
-can use Python literals to define a float
    -3.14
    -1.3
    -1_234.567_876
-the decimal point differentiates a float from an int when using literals
 1 = 'INT'
 1.0 = 'FLOAT'
 
 -- Floats are not always exact
     -Not a limitation of Python
     -all languages (incl. Excel) that use these binary factions have that issue.
     **Be careful when comparing floats to one another
 